# ldap-server

./: .dockerignore  .env.example  .gitignore  .hadolint.yaml  .mise.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  Makefile  README.md  dependency-check-suppressions.xml  pom.xml  renovate.json
.github/workflows/: build-test-push.yml  cleanup-runs.yml  main.yml  maven-test.yml
docs/diagrams/: c4-context.puml
scripts/: build.sh  cve-check.sh  local-run.sh  push.sh  run.sh  set-env.sh
src/main/java/com/github/kwart/ldap/: CLIArguments.java  ExtCommander.java  InMemoryDirectoryServiceFactory.java  InMemorySchemaPartition.java  LdapServer.java
src/main/java/org/jboss/test/ldap/: LdapServer.java
src/test/java/com/github/kwart/ldap/: AnonymousBindTest.java  CustomPasswordTest.java  LdapServer2Test.java  LdapServerTest.java  StartTlsTest.java
